version: '3.8'

services:
  ai-tutor-backend:
    build: .
    container_name: ai-tutor-backend-compose
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./credentials:/app/credentials
      - ./app:/app/app
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-credentials.json
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - WP_SITE_URL=${WP_SITE_URL}
      - WP_API_USERNAME=${WP_API_USERNAME}
      - WP_API_APPLICATION_PASSWORD=${WP_API_APPLICATION_PASSWORD}
      - WP_USER_NAME=${WP_USER_NAME}
      - WP_USER_PASSWORD=${WP_USER_PASSWORD}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ELEVEN_API_KEY=${ELEVEN_API_KEY}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_SERVICE_KEY=${SUPABASE_SERVICE_KEY}
    depends_on:
      - redis
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*", "--reload"]

  redis:
    image: redis:7.2
    container_name: redis
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - redis-data:/data

volumes:
  redis-data:
