OPENAI_API_KEY=""

GOOGLE_APPLICATION_CREDENTIALS=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
WP_SITE_URL=""
WP_API_USERNAME=""
WP_API_APPLICATION_PASSWORD=""
REDIS_HOST=localhost
REDIS_PORT=6379
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""
ELEVEN_API_KEY=""

